In [125]:
import pandas as pd

In [126]:
df = pd.read_csv("./data.csv")

In [127]:
def is_winner(row):
    if type(row['result']) ==str:
        if row['result'] in row['team_2']:
            return 1
        return 0
    else:
        return 0

In [128]:
# Method to calculate if the team batting second won or not for IPL
def ipl_is_winner(row):
    if str(row['batting_team'])== str(row['winner']):
        return 1
    else:
        return 0
    return 0

In [129]:
# Method to calculate if a player was dismissed on this ball or not
def is_out(row):
    if type(row['player_dismissed']) == str:
        return 1
    else:
        return 0

# Winner Prediction Data

In [130]:
# Splitting on Innings
first_inning = df[df['inning']==1]
second_inning = df[df['inning']==2]

In [131]:
#Calculating Target
total_sum = first_inning.groupby(["psl_year","match_number"]).agg(
   target= ("runs","sum")
)

In [132]:
total_sum = total_sum.reset_index()

In [133]:
total_sum

     psl_year  match_number  target
0        2016             1     128
1        2016             2     125
2        2016             3     145
3        2016             4     147
4        2016             5     117
..        ...           ...     ...
210      2022            30     158
211      2022            31     163
212      2022            32     169
213      2022            33     168
214      2022            34     180

[215 rows x 3 columns]

In [134]:
# Merging the DF
new_df = pd.merge(total_sum, second_inning,  how='left', left_on=['psl_year','match_number'], right_on = ['psl_year','match_number'])

In [135]:
# Calculating if Second Inning team won or not 
new_df['won'] = new_df.apply(is_winner, axis=1)

In [138]:
# Calculating balls left
new_df['balls_left'] = 120-(((new_df['over']-1)*6)+new_df['ball'])
# Calculating balls left
new_df['wickets_left'] = 10-new_df['wickets']

In [140]:
# Creating the Final Dataset
final_df = new_df[['over','ball','total_runs','wickets_left','target','balls_left','won']]

In [141]:
final_df

       over  ball  total_runs  wickets_left  target  balls_left  won
0       1.0   1.0         0.0          10.0     128       119.0    1
1       1.0   2.0         0.0          10.0     128       118.0    1
2       1.0   3.0         0.0          10.0     128       117.0    1
3       1.0   4.0         2.0          10.0     128       116.0    1
4       1.0   5.0         2.0          10.0     128       115.0    1
...     ...   ...         ...           ...     ...         ...  ...
24181  19.0   5.0       138.0           1.0     180         7.0    0
24182  19.0   6.0       138.0           1.0     180         6.0    0
24183  20.0   1.0       138.0           1.0     180         5.0    0
24184  20.0   2.0       138.0           1.0     180         4.0    0
24185  20.0   3.0       138.0           0.0     180         3.0    0

[24186 rows x 7 columns]

In [142]:
final_df.to_csv("winner_prediction_data.csv")

# Score prediction Data

In [35]:
first_inning = df[df['inning']==1]

In [ ]:
first_inning

In [36]:
#Calculating Target
total_sum = first_inning.groupby(["psl_year","match_number"]).agg(
   target= ("runs","sum")
)

In [37]:
total_sum

                       target
psl_year match_number
2016     1                128
         2                125
         3                145
         4                147
         5                117
...                       ...
2022     30               158
         31               163
         32               169
         33               168
         34               180

[215 rows x 1 columns]

In [38]:
total_sum = total_sum.reset_index()

In [39]:
total_sum

     psl_year  match_number  target
0        2016             1     128
1        2016             2     125
2        2016             3     145
3        2016             4     147
4        2016             5     117
..        ...           ...     ...
210      2022            30     158
211      2022            31     163
212      2022            32     169
213      2022            33     168
214      2022            34     180

[215 rows x 3 columns]

In [40]:
# Merging the DF
new_df = pd.merge(total_sum, first_inning,  how='left', left_on=['psl_year','match_number'], right_on = ['psl_year','match_number'])

In [41]:
final_df = new_df[['over','ball','total_runs','wickets','target']]

In [77]:
# Calculating balls left
final_df['balls_left'] = 120-(((final_df['over']-1)*6)+final_df['ball'])
# Calculating balls left
final_df['wickets_left'] = 10-final_df['wickets']

/var/folders/qx/4l_h54392s31kt8q14sdy83r0000gn/T/ipykernel_10338/2890904740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['balls_left'] = 120-(((final_df['over']-1)*6)+final_df['ball'])
/var/folders/qx/4l_h54392s31kt8q14sdy83r0000gn/T/ipykernel_10338/2890904740.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['wickets_left'] = 10-final_df['wickets']

In [78]:
final_df

       over  ball  total_runs  wickets  target  balls_left  wickets_left
0         1     1           0        0     128         119            10
1         1     2           0        0     128         118            10
2         1     3           0        0     128         117            10
3         1     4           0        0     128         116            10
4         1     5           0        0     128         115            10
...     ...   ...         ...      ...     ...         ...           ...
26073    20     2         166        5     180           4             5
26074    20     3         167        5     180           3             5
26075    20     4         173        5     180           2             5
26076    20     5         177        5     180           1             5
26077    20     6         180        5     180           0             5

[26078 rows x 7 columns]

In [79]:
final_df.to_csv("first_inning.csv")

# Training Winning Prediction

In [143]:
import pandas as pd
import sklearn as sk
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import time
import joblib

In [144]:
prediction_df = pd.read_csv("winner_prediction_data.csv")

In [145]:
prediction_df['runs_left']= prediction_df['target']-prediction_df['total_runs']

In [146]:
prediction_df.head(10)

,Unnamed: 0,over,ball,total_runs,wickets_left,target,balls_left,won,runs_left
0,0,1.0,1.0,0.0,10.0,128,119.0,1,128.0
1,1,1.0,2.0,0.0,10.0,128,118.0,1,128.0
2,2,1.0,3.0,0.0,10.0,128,117.0,1,128.0
3,3,1.0,4.0,2.0,10.0,128,116.0,1,126.0
4,4,1.0,5.0,2.0,10.0,128,115.0,1,126.0
5,5,1.0,6.0,6.0,10.0,128,114.0,1,122.0
6,6,2.0,1.0,7.0,10.0,128,113.0,1,121.0
7,7,2.0,2.0,7.0,10.0,128,112.0,1,121.0
8,8,2.0,3.0,11.0,10.0,128,111.0,1,117.0
9,9,2.0,4.0,12.0,10.0,128,110.0,1,116.0

In [147]:
new_cols =['wickets_left','balls_left','runs_left','won']

In [148]:
print(prediction_df.shape)
prediction_df=prediction_df.dropna()
print (prediction_df.shape)

(24186, 9)
(24184, 9)

In [149]:
psl_df=prediction_df[new_cols]
psl_df

       wickets_left  balls_left  runs_left  won
0              10.0       119.0      128.0    1
1              10.0       118.0      128.0    1
2              10.0       117.0      128.0    1
3              10.0       116.0      126.0    1
4              10.0       115.0      126.0    1
...             ...         ...        ...  ...
24181           1.0         7.0       42.0    0
24182           1.0         6.0       42.0    0
24183           1.0         5.0       42.0    0
24184           1.0         4.0       42.0    0
24185           0.0         3.0       42.0    0

[24184 rows x 4 columns]

In [170]:
ipl_df = pd.read_csv("ipl_formated.csv")

In [171]:
ipl_df

        wickets_left  balls_left  runs_left  won
0               10.0       125.0      221.0    0
1               10.0       124.0      220.0    0
2               10.0       123.0      220.0    0
3               10.0       122.0      219.0    0
4               10.0       121.0      218.0    0
...              ...         ...        ...  ...
108907           7.0        21.0        6.0    1
108908           7.0        20.0        6.0    1
108909           7.0        19.0        5.0    1
108910           7.0        18.0        3.0    1
108911           7.0        17.0       -3.0    1

[108912 rows x 4 columns]

In [172]:
full_df = pd.concat([psl_df,ipl_df], ignore_index=True)

In [173]:
full_df

        wickets_left  balls_left  runs_left  won
0               10.0       119.0      128.0    1
1               10.0       118.0      128.0    1
2               10.0       117.0      128.0    1
3               10.0       116.0      126.0    1
4               10.0       115.0      126.0    1
...              ...         ...        ...  ...
133091           7.0        21.0        6.0    1
133092           7.0        20.0        6.0    1
133093           7.0        19.0        5.0    1
133094           7.0        18.0        3.0    1
133095           7.0        17.0       -3.0    1

[133096 rows x 4 columns]

In [174]:
# X and Y Split
y = psl_df.iloc[:,3]
x = psl_df.iloc[:,:3]

In [175]:
# Train and Test Split
X_train, X_test, y_train, y_test = train_test_split(
    x,
    y,
    test_size=0.2,
    random_state=42)

In [176]:
# Training Model
start = time.time()
RF = RandomForestClassifier(n_estimators=10000, max_depth=6, random_state=0)
RF.fit(X_train, y_train)
print(f"Time Taken to Train {time.time()-start} seconds")

Time Taken to Train 41.95466208457947 seconds

In [153]:
y_pred_test = RF.predict(X_test)

In [154]:
accuracy_score(y_test, y_pred_test)

0.7864378747157329

In [160]:
current= {
    "wickets_left":10,
    "balls_left" :10,
    "runs_left":1
}
current_df = pd.DataFrame(current,index=[0])
RF.predict_proba(current_df)

array([[0.06758846, 0.93241154]])

In [162]:
# Saving Model
joblib.dump(RF, "./prediction_model.joblib")

['./prediction_model.joblib']

# Training Score Prediction Model

In [87]:
score_df = pd.read_csv("first_inning.csv")

In [88]:
score_df

,Unnamed: 0,over,ball,total_runs,wickets,target,balls_left,wickets_left
0,0,1,1,0,0,128,119,10
1,1,1,2,0,0,128,118,10
2,2,1,3,0,0,128,117,10
3,3,1,4,0,0,128,116,10
4,4,1,5,0,0,128,115,10
...,...,...,...,...,...,...,...,...
26073,26073,20,2,166,5,180,4,5
26074,26074,20,3,167,5,180,3,5
26075,26075,20,4,173,5,180,2,5
26076,26076,20,5,177,5,180,1,5
26077,26077,20,6,180,5,180,0,5

In [82]:
new_cols =['wickets_left','balls_left','total_runs','target']

In [89]:
score_df

,Unnamed: 0,over,ball,total_runs,wickets,target,balls_left,wickets_left
0,0,1,1,0,0,128,119,10
1,1,1,2,0,0,128,118,10
2,2,1,3,0,0,128,117,10
3,3,1,4,0,0,128,116,10
4,4,1,5,0,0,128,115,10
...,...,...,...,...,...,...,...,...
26073,26073,20,2,166,5,180,4,5
26074,26074,20,3,167,5,180,3,5
26075,26075,20,4,173,5,180,2,5
26076,26076,20,5,177,5,180,1,5
26077,26077,20,6,180,5,180,0,5

In [90]:
print(score_df.shape)
score_df=score_df.dropna()
print (score_df.shape)

(26078, 8)
(26078, 8)

In [91]:
first_inning_psl_df=score_df[new_cols]

In [92]:
first_inning_psl_df

       wickets_left  balls_left  total_runs  target
0                10         119           0     128
1                10         118           0     128
2                10         117           0     128
3                10         116           0     128
4                10         115           0     128
...             ...         ...         ...     ...
26073             5           4         166     180
26074             5           3         167     180
26075             5           2         173     180
26076             5           1         177     180
26077             5           0         180     180

[26078 rows x 4 columns]

In [93]:
# X and Y Split
y = first_inning_psl_df.iloc[:,3]
x = first_inning_psl_df.iloc[:,:3]

In [94]:
x

       wickets_left  balls_left  total_runs
0                10         119           0
1                10         118           0
2                10         117           0
3                10         116           0
4                10         115           0
...             ...         ...         ...
26073             5           4         166
26074             5           3         167
26075             5           2         173
26076             5           1         177
26077             5           0         180

[26078 rows x 3 columns]

In [64]:
y

0        128
1        128
2        128
3        128
4        128
        ...
24181    180
24182    180
24183    180
24184    180
24185    180
Name: target, Length: 24184, dtype: int64

In [95]:
# Train and Test Split
X_train, X_test, y_train, y_test = train_test_split(
    x,
    y,
    test_size=0.2,
    random_state=42)

In [113]:
# Training Model
from sklearn.ensemble import RandomForestRegressor
start = time.time()
model = RandomForestRegressor(n_estimators=100)
model.fit(X_train, y_train)
print(f"Time Taken to Train {time.time()-start} seconds")

Time Taken to Train 2.4018521308898926 seconds

In [117]:
current = {
    "wickets_left":9,
    "balls_left": 20,
    "total_runs": 100
}
current_df = pd.DataFrame(current,index=[0])
prediction = model.predict(current_df)
print("Prediction:", prediction)

Prediction: [132.46]

In [118]:
# Saving Model
joblib.dump(model, "./run_predictor.joblib")

['./run_predictor.joblib']